{
  "name": "discord-uno",
  "version": "1.0.0",
  "description": "A discord bot to play uno with friends",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "dev": "pnpm tsc --watch",
    "build": "pnpm run build:ts && pnpm run build:docker",
    "build:ts": "pnpm tsc",
    "build:docker": "docker build -t discord-uno ."
  },
  "author": "BlxckOxymoron",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "assets/**/*",
    "outputPath": "dist"
  }
}
